PORT = 5000

MONGO_URI = mongodb+srv://ahmad_97:Afz97592@cluster0.sckhrht.mongodb.net/

OTP_EXPIRE = 5


var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "ahmad_97",
    pass: "Afz97592"
  }
});

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMTP_USER="d26a2d730f6abf"
SMTP_PASS="a2c9910e909be2"


JWT_COOKIE_EXPIRE = 10


JWT_SECRET = "sdtyhlytucytygktrsret"


