PORT = 5000

MONGO_URI = mongodb+srv://ahmad_97:Afz97592@cluster0.sckhrht.mongodb.net/

OTP_EXPIRE = 5


var transport = nodemailer.createTransport({
  host: "smtp.gmail.com",
  port: 587,
  auth: {
    user: "afzalahmad10123@gmail.com",
    pass: "Afz@97592"
  }
});

SMTP_HOST = "smtp.gmail.com"
SMPT_PORT=587
SMTP_USER="afzalahmad10123@gmail.com"
SMTP_PASS="jomntxgqpdfpnrrc"


JWT_COOKIE_EXPIRE = 10


JWT_SECRET = "sdtyhlytucytygktrsret"

CLOUD_NAME = dwzgcvb76
CLOUD_API_KEY = 779485355374792
CLOUD_API_SECRET = WpJ2yUX4VKCcgLz0y-wdSv6qDHE


